{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[html][django-html]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "monosans.djlint",
            "workbench.editor.languageDetection": false
        },
        "[css]": {
            "workbench.editor.languageDetection": false
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "[javascript]": {
            "editor.formatOnSave": true,
        },
        "isort.args": ["--profile", "black"],
	}
}